# HudlTest

./: LICENSE  README.md  pom.xml
src/main/java/utils/: ConfigReader.java
src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/tests/: HudlLoginTest.java
src/test/resources/: config.properties
